<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güzellik Salonum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kodluyoruz.css">

</head>
<body>
    <center>
        <h1>Güzellik Salonum</h1>
        
        <ul>
            <p>
                <a href="index.html">Ana Sayfa
                </a>
            </p>
            <p>
                <a href="contact.html">Hizmetlerimiz
                </a>
            </p>
            <p>
                <a href="about-us.html">Hakkımızda
                </a>
            </p>
        </ul>
<br>
        <h2>Hakkımızda</h2>
        
        <p>
            Güzellik Salonum, konuklara her gün genç, enerjik ve çekici hissetmenizi sağlayacak çeşitli hizmetler ve ürünler sunar. Gelişen teknolojiyi takip ederek en doğru çözümü sizler için sunarız.
        </p>
<br>
        <h3>Vizyonumuz</h3>
            <p>
                Sağlık, Güzellik ve Estetik sektöründeki son teknoloji donanımlarımız ve zengin tecrübemizi, titizliğimiz ve hizmetlerimizdeki kalitemizle birleştirerek, kendini sürekli geliştiren, kalıcı çözümler üreten bir ekip olmak ve beklentilerin üzerinde yaratıcı hizmet sağlamaktır.
            </p>
<br>  
        <h3>Misyonumuz</h3>
            <p>
                Müşterilerimizin sağlığı, güzelliği ve estetiği için değer sağlamak amacıyla, gerekli unsurlara uygun kalitede hizmet sunmaktır.Alanında uzman olan steril ortamıyla, uygun fiyatlarıyla ve güler yüzlü kadrosuyla dikkat çekmiştir. Sürdürülebilir büyüme, yüksek kalite ve kararlılık, çalışanların katılımı ve bağlılığı, daha iyi karar verme, yüksek verim ve sürekli gelişim ilkeleri, doğrultusunda paydaşlarına değer yaratmak.
            </p>
    </center>
</body>
</html>

